PORT=1234
DB_URI=mongodb+srv://<USER_NAME>:<PASSWORD>@cluster<CLUSTER_NO>.<XXXXX>.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
REDIS_URI=redis://127.0.0.1:6379
JWT_SECRET_KEY=something_secret